# thanks
#
# http://mutelight.org/articles/practical-tmux


# tmux 1.3 (debian squeeze) can't draw lines
# http://stackoverflow.com/questions/8483798/tmux-borders-displayed-as-x-q-instead-of-lines
# make it fall back to line drawing
set -g terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

## -----------------------------------------------
## Key Mappings
setw -g mode-keys emacs

# Remap Ctrl-B to Ctrl-A
#set -g prefix C-a
## -----------------------------------------------


## -----------------------------------------------
## Mouse

# enter copy mode by dragging, scrolling or clicking in choice mode
setw -g mode-mouse on

# Mouse can be used to select panes
set -g  mouse-select-pane on

# mouse can be used to resize panes (by dragging dividers)
setw -g mouse-resize-pane on

# mouse can be used to select windows (by clicking in the status bar)
setw -g mouse-select-window on

## -----------------------------------------------

## -----------------------------------------------
## Misc

# Start numbering panes and windows from index 1
set -g  base-index 1
setw -g pane-base-index 1

# setw -g status-justify centre

if-shell 'test `tput colors` -ge 256' 'set-option -g default-terminal "screen-256color"'
set -g default-terminal "screen-256color"

set -g history-limit 99999

## -----------------------------------------------


## -----------------------------------------------
## Color scheme
# see also: https://github.com/seebi/tmux-colors-solarized

# Note: To view all colors enabled
# for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n"; done

set -g  status-bg colour235 #base02
set -g  status-fg colour136 #yellow
set -g  status-attr default

setw -g window-status-fg colour244
setw -g window-status-bg default
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default

set -g  pane-border-fg colour235 #base02
set -g  pane-active-border-fg colour240 #base01
set -g  message-bg colour235 #base02
set -g  message-fg colour166 #orange
set -g  display-panes-active-colour colour33 #blue
set -g  display-panes-colour colour166 #orange

setw -g clock-mode-colour colour64 #green
## -----------------------------------------------
